C:\Users\Student\Desktop\20234125조한준_과제4\bin\Debug\20234125조한준_과제4.exe.config
C:\Users\Student\Desktop\20234125조한준_과제4\bin\Debug\20234125조한준_과제4.exe
C:\Users\Student\Desktop\20234125조한준_과제4\bin\Debug\20234125조한준_과제4.pdb
C:\Users\Student\Desktop\20234125조한준_과제4\obj\Debug\20234125조한준_과제4.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\20234125조한준_과제4\obj\Debug\_20234125조한준_과제4.Form1.resources
C:\Users\Student\Desktop\20234125조한준_과제4\obj\Debug\_20234125조한준_과제4.Properties.Resources.resources
C:\Users\Student\Desktop\20234125조한준_과제4\obj\Debug\20234125조한준_과제4.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\20234125조한준_과제4\obj\Debug\20234125조한준_과제4.exe
C:\Users\Student\Desktop\20234125조한준_과제4\obj\Debug\20234125조한준_과제4.pdb
C:\Users\82105\Desktop\c-sharp-learning\3주차\20234125조한준_과제4\bin\Debug\20234125조한준_과제4.exe.config
C:\Users\82105\Desktop\c-sharp-learning\3주차\20234125조한준_과제4\obj\Debug\20234125조한준_과제4.exe
C:\Users\82105\Desktop\c-sharp-learning\3주차\20234125조한준_과제4\obj\Debug\20234125조한준_과제4.pdb
