C:\Users\Student\Desktop\20234125_조한준_과제1\bin\Debug\20234125_조한준_과제1.exe.config
C:\Users\Student\Desktop\20234125_조한준_과제1\bin\Debug\20234125_조한준_과제1.exe
C:\Users\Student\Desktop\20234125_조한준_과제1\bin\Debug\20234125_조한준_과제1.pdb
C:\Users\Student\Desktop\20234125_조한준_과제1\obj\Debug\20234125_조한준_과제1.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\20234125_조한준_과제1\obj\Debug\_20234125_조한준_과제1.Form1.resources
C:\Users\Student\Desktop\20234125_조한준_과제1\obj\Debug\_20234125_조한준_과제1.Properties.Resources.resources
C:\Users\Student\Desktop\20234125_조한준_과제1\obj\Debug\20234125_조한준_과제1.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\20234125_조한준_과제1\obj\Debug\20234125_조한준_과제1.exe
C:\Users\Student\Desktop\20234125_조한준_과제1\obj\Debug\20234125_조한준_과제1.pdb
C:\Users\Student\Desktop\20234125_조한준_과제2\bin\Debug\20234125_조한준_과제1.exe.config
C:\Users\Student\Desktop\20234125_조한준_과제2\obj\Debug\20234125_조한준_과제1.exe
C:\Users\Student\Desktop\20234125_조한준_과제2\obj\Debug\20234125_조한준_과제1.pdb
